# taotao-cloud-goods

./: .rancher-pipeline.yml  README.md  agent.properties  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/: checkstyle.gradle  docker.gradle  google-tools-jib.gradle  libs.versions.toml  mybatis-generator.gradle  pmd.gradle  publish-bom.gradle  publish-jar.gradle  shadow.gradle  smart-doc.gradle  spotless.gradle  springboot.gradle  springdoc-openapi.gradle  test.gradle
taotao-cloud-goods-assembly/: .yapix  Dockerfile  build.gradle  generatorConfiguration.xml  smart-doc.json  taotao-cloud-goods-k8s.yml
taotao-cloud-goods-assembly/src/main/java/com/taotao/cloud/goods/: TaoTaoCloudGoodsApplication.java
taotao-cloud-goods-assembly/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-pro.yml  bootstrap-test.yml  smart-doc.json
taotao-cloud-goods-assembly/src/test/java/com/taotao/cloud/goods/: TaoTaoCloudGoodsApplicationTests.java
taotao-cloud-goods-assembly/src/test/java/com/taotao/cloud/goods/service/: BrandQueryServiceTest.java
taotao-cloud-goods-assembly/src/test/java/com/taotao/cloud/sys/: TaoTaoCloudSysApplicationTests.java
taotao-cloud-goods-facade/: build.gradle
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/acl/: BaseAclService.java  ConnectAclServiceImpl.java  CreditAclServiceImpl.java  SysAclServiceImpl.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/assembler/: Assembler.java  AssemblerFactory.java  ConnectFacadeAssembler.java  CreditFacadeAssembler.java  FacadeAssembler.java  OrderFacadeAssembler.java  SysFacadeAssembler.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/connect/: ConnectClientProxy.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/connect/acl/: ConnectAclServiceImpl.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/connect/interceptor/: ConnectInterceptor.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/connect/invoker/: ConnectInvoker.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/controller/buyer/: CategoryBuyerController.java  GoodsBuyerController.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/controller/manager/: BrandManagerController.java  CategoryBrandManagerController.java  CategoryManagerController.java  CategoryParameterGroupManagerController.java  CategorySpecificationManagerController.java  GoodsManagerController.java  GoodsUnitManagerController.java  ParameterManagerController.java  SpecificationManagerController.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/controller/seller/: CategoryParameterGroupSellerController.java  CategorySellerController.java  CategorySpecificationSellerController.java  DraftGoodsSellerController.java  GoodsLabelSellerController.java  GoodsSellerController.java  GoodsUnitSellerController.java  SpecificationSellerController.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/credit/: CreditClientProxy.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/credit/acl/: CreditAclServiceImpl.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/credit/interceptor/: CreditInterceptor.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/credit/invoker/: CreditInvoker.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/domain/: ExceptionProcessFilter.java  GatewayContext.java  GatewayInvokeBuilder.java  GatewayInvokeTemplate.java  GatewayPostInterceptor.java  GatewayPreInterceptor.java  GatewayRecord.java  GatewayRequest.java  GatewayResponse.java  GatewayResponseStatus.java  GatewayResultEnum.java  GatewayRouter.java  LogExtInterceptor.java  LogInterceptor.java  TimeElapseInterceptor.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/dubbo/: CategoryGrpcServiceImpl.java  GoodsRpcServiceImpl.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/feign/: GoodsApiImpl.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/gateway/exception/: GatewayException.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/gateway/interceptor/: ExceptionProcessInterceptor.java  GatewayPostInterceptor.java  GatewayPreInterceptor.java  LogExtInterceptor.java  LogInterceptor.java  TimeElapseInterceptor.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/gateway/invoker/: GatewayInvokeBuilder.java  GatewayInvokeTemplate.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/gateway/model/: GatewayContext.java  GatewayRecord.java  GatewayRequest.java  GatewayResponse.java  GatewayResponseStatus.java  GatewayResultEnum.java  (+1 more)
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/github/: CreateMilestoneRequest.java  CreateReleaseRequest.java  Milestone.java  MilestoneService.java  Release.java  ReleaseService.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/grpc/: CategoryGrpcServiceImpl.java  GoodsGrpcServiceImpl.java  GoodsSkuGrpcServiceImpl.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/job/: DeptJob.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/order/: Config.java  OrderClientProxy.java  TradeClientProxy.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/stackoverflow/: QuestionDetail.java  QuestionService.java  QuestionsResponse.java
taotao-cloud-goods-facade/src/main/java/com/taotao/cloud/goods/facade/sys/: AtestConfig.java  CircuitBreakerManager.java  DeptClientProxy.java  DictClientProxy.java  HttpExchangeConfig.java  ServiceCallException.java  ServiceCallMetrics.java  ServiceClientFactory.java  ServiceInvoker.java  SysAclServiceImpl.java  TestHttpExchangeConfig.java
(+1269 files in other folders)
