apply plugin: "org.springdoc.openapi-gradle-plugin"

openApi {
    apiDocsUrl.set("https://192.168.218.2:9000/api/docs")
    outputDir.set(file("${project.layout.buildDirectory.asFile.get()}/docs"))
    outputFileName.set("swagger.json")
    waitTimeInSeconds.set(10)
//    groupedApiMappings.set(["https://192.168.218.2:8080/v3/api-docs/groupA" to "swagger-groupA.json",
//                            "https://192.168.218.2:8080/v3/api-docs/groupB" to "swagger-groupB.json"])
    customBootRun {
        args.set(["--spring.profiles.active=dev"])
    }
}
