/**
 * 这一层是一个适配层，主要负责外部系统和内部业务系统的适配，这一层的主要作用就是外部系统和内部系统的适配和协议转换。
 *
 * 本层调用外部服务，转换外部DTO成为本项目可以理解对象。
 */
dependencies {
    api project(":taotao-cloud-goods-application")

    api "io.github.shuigedeng:taotao-cloud-member-api:2025.07"
    api "io.github.shuigedeng:taotao-cloud-order-api:2025.07"
    api "io.github.shuigedeng:taotao-cloud-sys-api:2025.07"
    api "io.github.shuigedeng:taotao-cloud-auth-api:2025.07"

    api "io.github.shuigedeng:taotao-cloud-starter-alibaba"

    //api "io.github.shuigedeng:taotao-boot-starter-grpc"
    api "io.github.shuigedeng:taotao-boot-starter-dubbo"
    api "io.github.shuigedeng:taotao-boot-starter-third-client"
}
